Max-Planck Institute of Cognitive Neuroscience, Germany
  Maren Grigutsch
  Rainer Nowagk
  Erdmut Pfeifer

ANT Software BV, The Netherlands, www.ant-neuro.com
  Maarten van de Velde
  Robert Smies
  Johan Wiskerke
  Wilke Havinga
  Tijmen Vroegop

Radboud University, Nijmegen, The Netherlands
  Robert Oostenveld

Philipps-Universität Marburg, Germany
  Phillip Alday
